# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: HiveGame
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/Le$ Premier$ trimestre$ de$ la$ troisieme$ annee/CPP/Hive/codes/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target HiveGame


#############################################
# Order-only phony target for HiveGame

build cmake_object_order_depends_target_HiveGame: phony || .

build CMakeFiles/HiveGame.dir/src/main.cpp.obj: CXX_COMPILER__HiveGame_unscanned_Debug D$:/Le$ Premier$ trimestre$ de$ la$ troisieme$ annee/CPP/Hive/codes/src/main.cpp || cmake_object_order_depends_target_HiveGame
  DEP_FILE = CMakeFiles\HiveGame.dir\src\main.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -I"D:/Le Premier trimestre de la troisieme annee/CPP/Hive/codes/libs/SFML/include" -I"D:/Le Premier trimestre de la troisieme annee/CPP/Hive/codes/src"
  OBJECT_DIR = CMakeFiles\HiveGame.dir
  OBJECT_FILE_DIR = CMakeFiles\HiveGame.dir\src

build CMakeFiles/HiveGame.dir/src/Board.cpp.obj: CXX_COMPILER__HiveGame_unscanned_Debug D$:/Le$ Premier$ trimestre$ de$ la$ troisieme$ annee/CPP/Hive/codes/src/Board.cpp || cmake_object_order_depends_target_HiveGame
  DEP_FILE = CMakeFiles\HiveGame.dir\src\Board.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -I"D:/Le Premier trimestre de la troisieme annee/CPP/Hive/codes/libs/SFML/include" -I"D:/Le Premier trimestre de la troisieme annee/CPP/Hive/codes/src"
  OBJECT_DIR = CMakeFiles\HiveGame.dir
  OBJECT_FILE_DIR = CMakeFiles\HiveGame.dir\src

build CMakeFiles/HiveGame.dir/src/Insect.cpp.obj: CXX_COMPILER__HiveGame_unscanned_Debug D$:/Le$ Premier$ trimestre$ de$ la$ troisieme$ annee/CPP/Hive/codes/src/Insect.cpp || cmake_object_order_depends_target_HiveGame
  DEP_FILE = CMakeFiles\HiveGame.dir\src\Insect.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -I"D:/Le Premier trimestre de la troisieme annee/CPP/Hive/codes/libs/SFML/include" -I"D:/Le Premier trimestre de la troisieme annee/CPP/Hive/codes/src"
  OBJECT_DIR = CMakeFiles\HiveGame.dir
  OBJECT_FILE_DIR = CMakeFiles\HiveGame.dir\src

build CMakeFiles/HiveGame.dir/src/QueenBee.cpp.obj: CXX_COMPILER__HiveGame_unscanned_Debug D$:/Le$ Premier$ trimestre$ de$ la$ troisieme$ annee/CPP/Hive/codes/src/QueenBee.cpp || cmake_object_order_depends_target_HiveGame
  DEP_FILE = CMakeFiles\HiveGame.dir\src\QueenBee.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -I"D:/Le Premier trimestre de la troisieme annee/CPP/Hive/codes/libs/SFML/include" -I"D:/Le Premier trimestre de la troisieme annee/CPP/Hive/codes/src"
  OBJECT_DIR = CMakeFiles\HiveGame.dir
  OBJECT_FILE_DIR = CMakeFiles\HiveGame.dir\src

build CMakeFiles/HiveGame.dir/src/Position.cpp.obj: CXX_COMPILER__HiveGame_unscanned_Debug D$:/Le$ Premier$ trimestre$ de$ la$ troisieme$ annee/CPP/Hive/codes/src/Position.cpp || cmake_object_order_depends_target_HiveGame
  DEP_FILE = CMakeFiles\HiveGame.dir\src\Position.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -I"D:/Le Premier trimestre de la troisieme annee/CPP/Hive/codes/libs/SFML/include" -I"D:/Le Premier trimestre de la troisieme annee/CPP/Hive/codes/src"
  OBJECT_DIR = CMakeFiles\HiveGame.dir
  OBJECT_FILE_DIR = CMakeFiles\HiveGame.dir\src

build CMakeFiles/HiveGame.dir/src/PlayerControl.cpp.obj: CXX_COMPILER__HiveGame_unscanned_Debug D$:/Le$ Premier$ trimestre$ de$ la$ troisieme$ annee/CPP/Hive/codes/src/PlayerControl.cpp || cmake_object_order_depends_target_HiveGame
  DEP_FILE = CMakeFiles\HiveGame.dir\src\PlayerControl.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -I"D:/Le Premier trimestre de la troisieme annee/CPP/Hive/codes/libs/SFML/include" -I"D:/Le Premier trimestre de la troisieme annee/CPP/Hive/codes/src"
  OBJECT_DIR = CMakeFiles\HiveGame.dir
  OBJECT_FILE_DIR = CMakeFiles\HiveGame.dir\src

build CMakeFiles/HiveGame.dir/src/Player.cpp.obj: CXX_COMPILER__HiveGame_unscanned_Debug D$:/Le$ Premier$ trimestre$ de$ la$ troisieme$ annee/CPP/Hive/codes/src/Player.cpp || cmake_object_order_depends_target_HiveGame
  DEP_FILE = CMakeFiles\HiveGame.dir\src\Player.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -I"D:/Le Premier trimestre de la troisieme annee/CPP/Hive/codes/libs/SFML/include" -I"D:/Le Premier trimestre de la troisieme annee/CPP/Hive/codes/src"
  OBJECT_DIR = CMakeFiles\HiveGame.dir
  OBJECT_FILE_DIR = CMakeFiles\HiveGame.dir\src

build CMakeFiles/HiveGame.dir/src/HumanPlayer.cpp.obj: CXX_COMPILER__HiveGame_unscanned_Debug D$:/Le$ Premier$ trimestre$ de$ la$ troisieme$ annee/CPP/Hive/codes/src/HumanPlayer.cpp || cmake_object_order_depends_target_HiveGame
  DEP_FILE = CMakeFiles\HiveGame.dir\src\HumanPlayer.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -I"D:/Le Premier trimestre de la troisieme annee/CPP/Hive/codes/libs/SFML/include" -I"D:/Le Premier trimestre de la troisieme annee/CPP/Hive/codes/src"
  OBJECT_DIR = CMakeFiles\HiveGame.dir
  OBJECT_FILE_DIR = CMakeFiles\HiveGame.dir\src

build CMakeFiles/HiveGame.dir/src/RobotPlayer.cpp.obj: CXX_COMPILER__HiveGame_unscanned_Debug D$:/Le$ Premier$ trimestre$ de$ la$ troisieme$ annee/CPP/Hive/codes/src/RobotPlayer.cpp || cmake_object_order_depends_target_HiveGame
  DEP_FILE = CMakeFiles\HiveGame.dir\src\RobotPlayer.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -I"D:/Le Premier trimestre de la troisieme annee/CPP/Hive/codes/libs/SFML/include" -I"D:/Le Premier trimestre de la troisieme annee/CPP/Hive/codes/src"
  OBJECT_DIR = CMakeFiles\HiveGame.dir
  OBJECT_FILE_DIR = CMakeFiles\HiveGame.dir\src

build CMakeFiles/HiveGame.dir/src/Game.cpp.obj: CXX_COMPILER__HiveGame_unscanned_Debug D$:/Le$ Premier$ trimestre$ de$ la$ troisieme$ annee/CPP/Hive/codes/src/Game.cpp || cmake_object_order_depends_target_HiveGame
  DEP_FILE = CMakeFiles\HiveGame.dir\src\Game.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -I"D:/Le Premier trimestre de la troisieme annee/CPP/Hive/codes/libs/SFML/include" -I"D:/Le Premier trimestre de la troisieme annee/CPP/Hive/codes/src"
  OBJECT_DIR = CMakeFiles\HiveGame.dir
  OBJECT_FILE_DIR = CMakeFiles\HiveGame.dir\src


# =============================================================================
# Link build statements for EXECUTABLE target HiveGame


#############################################
# Link the executable HiveGame.exe

build HiveGame.exe: CXX_EXECUTABLE_LINKER__HiveGame_Debug CMakeFiles/HiveGame.dir/src/main.cpp.obj CMakeFiles/HiveGame.dir/src/Board.cpp.obj CMakeFiles/HiveGame.dir/src/Insect.cpp.obj CMakeFiles/HiveGame.dir/src/QueenBee.cpp.obj CMakeFiles/HiveGame.dir/src/Position.cpp.obj CMakeFiles/HiveGame.dir/src/PlayerControl.cpp.obj CMakeFiles/HiveGame.dir/src/Player.cpp.obj CMakeFiles/HiveGame.dir/src/HumanPlayer.cpp.obj CMakeFiles/HiveGame.dir/src/RobotPlayer.cpp.obj CMakeFiles/HiveGame.dir/src/Game.cpp.obj | D$:/Le$ Premier$ trimestre$ de$ la$ troisieme$ annee/CPP/Hive/codes/libs/SFML/lib/libsfml-graphics.a D$:/Le$ Premier$ trimestre$ de$ la$ troisieme$ annee/CPP/Hive/codes/libs/SFML/lib/libsfml-window.a D$:/Le$ Premier$ trimestre$ de$ la$ troisieme$ annee/CPP/Hive/codes/libs/SFML/lib/libsfml-system.a
  FLAGS = -g
  LINK_LIBRARIES = "D:/Le Premier trimestre de la troisieme annee/CPP/Hive/codes/libs/SFML/lib/libsfml-graphics.a"  "D:/Le Premier trimestre de la troisieme annee/CPP/Hive/codes/libs/SFML/lib/libsfml-window.a"  "D:/Le Premier trimestre de la troisieme annee/CPP/Hive/codes/libs/SFML/lib/libsfml-system.a"  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\HiveGame.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = HiveGame.exe
  TARGET_IMPLIB = libHiveGame.dll.a
  TARGET_PDB = HiveGame.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "D:\Le Premier trimestre de la troisieme annee\CPP\Hive\codes\cmake-build-debug" && C:\Users\wangj\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "D:\Le Premier trimestre de la troisieme annee\CPP\Hive\codes\cmake-build-debug" && C:\Users\wangj\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe --regenerate-during-build -S"D:\Le Premier trimestre de la troisieme annee\CPP\Hive\codes" -B"D:\Le Premier trimestre de la troisieme annee\CPP\Hive\codes\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build HiveGame: phony HiveGame.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/Le Premier trimestre de la troisieme annee/CPP/Hive/codes/cmake-build-debug

build all: phony HiveGame.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Users/wangj/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake C$:/Users/wangj/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake C$:/Users/wangj/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/wangj/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake C$:/Users/wangj/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake C$:/Users/wangj/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake C$:/Users/wangj/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeRCInformation.cmake C$:/Users/wangj/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/wangj/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/wangj/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/wangj/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake C$:/Users/wangj/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake C$:/Users/wangj/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake C$:/Users/wangj/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/wangj/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C.cmake C$:/Users/wangj/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/wangj/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/wangj/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake C$:/Users/wangj/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake C$:/Users/wangj/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-windres.cmake C$:/Users/wangj/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows.cmake C$:/Users/wangj/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeRCCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake D$:/Le$ Premier$ trimestre$ de$ la$ troisieme$ annee/CPP/Hive/codes/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/wangj/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake C$:/Users/wangj/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake C$:/Users/wangj/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/wangj/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake C$:/Users/wangj/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake C$:/Users/wangj/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake C$:/Users/wangj/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeRCInformation.cmake C$:/Users/wangj/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/wangj/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/wangj/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/wangj/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake C$:/Users/wangj/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake C$:/Users/wangj/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake C$:/Users/wangj/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/wangj/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C.cmake C$:/Users/wangj/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/wangj/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/wangj/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake C$:/Users/wangj/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake C$:/Users/wangj/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-windres.cmake C$:/Users/wangj/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows.cmake C$:/Users/wangj/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeRCCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake D$:/Le$ Premier$ trimestre$ de$ la$ troisieme$ annee/CPP/Hive/codes/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
